# backend-interview-snippets

./: .gitignore  commands.md  pom.xml  questions.md
src/etc/: openapi.yaml
src/etc/schemas/: employee.yaml  error-response.yaml
src/main/java/: API-endpoints.md  Account.java  AccountServiceClient.java  AccountsApi.java
src/main/java/business/: Account.java  AccountEngine.java  AccountMapper.java
src/main/java/client/: AccountCreationRequest.java  AccountServiceClient.java  AccountsApi.java
src/main/java/configuration/: ServiceConfiguration.java
src/main/java/controller/: AccountController.java  TransferController.java
src/main/java/dto/: AbstractCustomer.java  BusinessCustomer.java  Customer.java  RetailCustomer.java
src/main/java/enumaration/: Tier.java
src/main/java/enumeration/: Tier.java
src/main/java/exception/: NotPromotableTierException.java
src/main/java/repository/: AccountEntity.java  AccountRepository.java  AccountTypeEntity.java  TransferEntity.java  TransferRepository.java
src/main/java/security/: TokenSecurityUtils.java
src/main/java/service/: CustomerService.java
src/main/resources/: ddl.sql
src/test/java/service/: CustomerServiceTest.java
